# Outbox-Inbox-Design-Pattern

./: Outbox.Inbox.sln
Order.Api/: Order.Api.csproj  Order.Api.http  Program.cs  appsettings.json
Order.Api/Migrations/: 20240620173415_init.Designer.cs  20240620173415_init.cs  20240620175802_order-outbox-added.Designer.cs  20240620175802_order-outbox-added.cs  20240620180830_order-outbox-id-added.Designer.cs  20240620180830_order-outbox-id-added.cs  20240622085404_orderoutbox-table-idempotentToken-added.Designer.cs  20240622085404_orderoutbox-table-idempotentToken-added.cs  OrderDbContextModelSnapshot.cs
Order.Api/Models/Contexts/: OrderDbContext.cs
Order.Api/Models/Entities/: Order.cs  OrderItem.cs  OrderOutbox.cs
Order.Api/Properties/: launchSettings.json
Order.Api/ViewModels/: CreateOrder.cs  CreateOrderItem.cs
Order.Outbox.Table.Publisher/: Order.Outbox.Table.Publisher.csproj  OrderOutboxSingletonDatabase.cs  Program.cs  appsettings.json
Order.Outbox.Table.Publisher/Entities/: OrderOutbox.cs
Order.Outbox.Table.Publisher/Jobs/: OrderOutboxPublishJob.cs
Shared/Datas/: OrderItem.cs
Shared/Events/: OrderCreatedEvent.cs
Stock.Service/: Program.cs  Stock.Service.csproj  appsettings.json
Stock.Service/Consumers/: OrderCreatedEventConsumer.cs
Stock.Service/Migrations/: 20240621173018_init.Designer.cs  20240621173018_init.cs  20240622085705_orderinbox-table-idempotentToken-added.Designer.cs  20240622085705_orderinbox-table-idempotentToken-added.cs  StockDbContextModelSnapshot.cs
Stock.Service/Models/Entities/: OrderInbox.cs
